tap "homebrew/cask-fonts"
tap "homebrew/cask-versions" # for firefox developer edition
tap "nossralf/sqlpackage"
tap "microsoft/git"
tap "azure/azd" 

brew "openjdk"
brew "graphviz"
brew "plantuml"

brew "azure-cli"
brew "adr-tools"
brew "gh"
brew "httpie"
brew "imagemagick"
brew "jq"
#brew "node"
brew "nvm"
brew "python3"
brew "pipx"
brew "sqlite"
brew "sqlpackage"
brew "yarn"

cask "font-fira-code"
cask "font-inconsolata"
cask "font-jetbrains-mono"
cask "font-source-code-pro"
cask "font-sauce-code-pro-nerd-font"

cask "azure-data-studio"
cask "diffmerge"
cask "docker"
cask "dotnet-sdk"
cask "firefox-developer-edition"
cask "git-credential-manager-core"
cask "microsoft-edge"
cask "jetbrains-toolbox"
cask "microsoft-azure-storage-explorer"
cask "postman"
cask "sublime-merge"
cask "visual-studio-code"
cask "github"

brew "azd"
