tap "homebrew/cask-fonts"
tap "homebrew/cask-versions" # for firefox developer edition
tap "nossralf/sqlpackage"

brew "azure-cli"
brew "httpie"
brew "imagemagick"
brew "jq"
brew "node"
brew "mono"
brew "python3"
brew "sqlite"
brew "sqlpackage"
brew "terraform"
brew "yarn"

cask "font-fira-code"
cask "font-inconsolata"
cask "font-jetbrains-mono"
cask "font-source-code-pro"

cask "azure-data-studio"
cask "diffmerge"
cask "docker"
cask "dotnet-sdk"
cask "firefox-developer-edition"
cask "microsoft-edge"
cask "jetbrains-toolbox"
cask "microsoft-azure-storage-explorer"
cask "postman"
cask "sublime-merge"
cask "visual-studio-code"
