############################################################################
# tap
############################################################################
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

############################################################################
# brew
############################################################################
brew "ack"
brew "azure-cli"
brew "bitwarden-cli"
brew "coreutils"
brew "findutils"
brew "gawk"
brew "grep"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "make"
brew "git"
brew "htop"
brew "node"
brew "python"
brew "python@2"
brew "terraform"
brew "tldr"
brew "tmux"
brew "tree"
brew "unrar"
brew "vim"
brew "vsts-cli"
brew "wget"
brew "yarn"
brew "youtube-dl"

#brew install tig
#brew "diff-so-fancy"
#brew "ffmpeg" # for being able to manipulate videos for example
#brew "httpie"
#brew "imagemagick"
#brew "jq"
#brew "poppler"
#brew "p7zip"

############################################################################
# cask
############################################################################
cask "1password"
cask "appcleaner"
cask "adoptopenjdk"
cask "atom"
cask "bitwarden"
cask "caffeine"
cask "coconutbattery"
cask "discord"
cask "diffmerge"
cask "docker"
cask "dotnet-sdk"
cask "dosbox"
cask "dropbox"
cask "firefox"
cask "gitkraken"
cask "gog-galaxy"
cask "google-chrome"
cask "iterm2"
#cask" java"
cask "jetbrains-toolbox"
cask "macdown"
cask "microsoft-office"
cask "onedrive"
cask "postman"
cask "slack"
cask "skype"
cask "sourcetree"
cask "spotify"
cask "steam"
cask "sublime-merge"
cask "whatsapp"
cask "visual-studio-code"
cask "vlc"

#cask "font-fira-mono-for-powerline" # for iTerm2 powerline
#cask "gimp"
#cask "insomnia"
#cask "kap"
#cask "karabiner-elements"
#cask "ngrok"
#cask "sketch"
#cask "the-unarchiver"
